<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.devStereo.owls.diary.WriteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="377dp"
        android:background="#00FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </FrameLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Topic"
            android:ems="10"
            android:id="@+id/topic" />

        <EditText
            android:layout_width="330dp"
            android:layout_height="256dp"
            android:textColor="#262626"
            android:hint="text area"
            android:textColorHint="#5e5e5e"
            android:id="@+id/contents"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#50FFFFFF"
            android:text="contents" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:rotation="45"
            android:onClick="createStar"
            android:id="@+id/submit" />

    </LinearLayout>

</FrameLayout>
